{
  "name": "leetcode-practice",
  "version": "1.0.4",
  "description": "A powerful practice platform for leetcode.Using any way you want to create questions.",
  "type": "module",
  "packageManager": "yarn@1.22.0+",
  "author": {
    "name": "EternalHeart",
    "email": "hao131462@qq.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh131462/leetcode-practice.git"
  },
  "imports": {
    "#common/*": "./common/*",
    "#resources/*": "./resources/*"
  },
  "bin": {
    "lk": "bin/lk.js",
    "lf": "bin/lf.js",
    "lc": "bin/lc.js"
  },
  "scripts": {
    "lc": "node bin/lc.js -d src",
    "lk": "node bin/lk.js -d src",
    "lf": "node bin/lf.js -d src",
    "fork": "node scripts/fork.js",
    "update": "node scripts/update.js",
    "build-cli": "node esbuild.config.js",
    "publish-cli": "cd pl-cli && npm publish --registry https://registry.npmjs.org/",
    "unpublish-cli": "cd pl-cli && npm unpublish --force --registry https://registry.npmjs.org/",
    "commit": "cz",
    "test": "vitest --run",
    "coverage": "vitest run --coverage",
    "lint": "eslint --fix --ext .js,jsx,cjs,mjs ./common",
    "create-color-font": "node scripts/create-color-font.js"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.14",
    "realm": "^12.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^1.2.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "gradient-string": "^2.0.2",
    "rimraf": "^5.0.5",
    "vite": "^5.0.11",
    "vitest": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
